# ShutdownScheduler

./: ShutdownScheduler.csproj  ShutdownSchedulerPlugin.cs
Commands/: StartShutdownCommand.cs  StopShutdownCommand.cs
Commands/Parsing/: ShutdownParsing.cs
Configuration/: ShutdownSchedulerConfiguration.cs
Tasks/: ShutdownTask.cs
