<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>ShutdownScheduler</AssemblyName>
        <RootNamespace>Pustalorc.Unturned.Plugins.ShutdownScheduler</RootNamespace>
        <Company>Pustalorc</Company>
        <Product>ShutdownScheduler</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Rocket.API">
            <HintPath>..\Libraries\Rocket.API.dll</HintPath>
        </Reference>
        <Reference Include="Rocket.Core">
            <HintPath>..\Libraries\Rocket.Core.dll</HintPath>
        </Reference>
        <Reference Include="Rocket.Unturned">
            <HintPath>..\Libraries\Rocket.Unturned.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2020.3.38"/>
        <PackageReference Include="OpenMod.Unturned.Redist" Version="3.23.5"/>
        <PackageReference Include="Pustalorc.AsyncTaskDispatcher" Version="1.2.0"/>
        <PackageReference Include="Pustalorc.RocketModExtended.Commands" Version="1.2.0"/>
    </ItemGroup>

</Project>
